token literal names:
null
'travel'
'clock'
'counterclock'
'pause'
's'
'ms'
'stop'
'offset'
'not'
'left'
'right'
'plus'
'less'
'zero'
'type'
'axes'
'value'
'world'
'cartesian'
'polar'
'rotate'
'unrotate'
'o'
'working'
'relative'
'absolute'
'plane'
'XY'
'ZX'
'YZ'
'unit'
'in'
'mm'
'park'
'elevation'
'visit'
'tourist'
'scale'
'by'
'point'
'screw'
'nholes'
'cycle'
'hspd'
'invtap'
'fineboring'
'backbore'
'drill'
'spodtrill'
'npdrill'
'tap'
'boreinout'
'borenstop'
'boreinwellout'
'break'
'feed'
'bpm'
'inpm'
'inpr'
'surfspeed'
'rpm'
'backto'
'spell'
'cast'
'X'
'Y'
'Z'
'A'
'B'
'C'
'I'
'J'
'K'
'fast'
'linear'
'away'
'radius'
'at'
'to'
'arc'
'laps'
'retract'
'stay'
'forward'
'repeat'
'angle'
'itime'
'upm'
'upr'
'set'
'unset'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TKN_X
TKN_Y
TKN_Z
TKN_A
TKN_B
TKN_C
TKN_I
TKN_J
TKN_K
TKN_FAST
TKN_LINEAR
TKN_AWAY
TKN_RADIUS
TKN_AT
TKN_TO
TKN_ARC
TKN_LAPS
TKN_RETRACT
TKN_STAY
TKN_FORWARD
TKN_REPEAT
TKN_ANGLE
TKN_ITIME
TKN_UPM
TKN_UPR
TKN_SET
TKN_UNSET
GCOMANDS
GPARAMS
COMENTARIO
ESP
NUM

rule names:
s
comandos
coordinates
coordinates2
distances
travel
type
clock
pause
time_unit
stop
offset
set
world
world2
positioning
plane
plane2
unit
unit2
park
visit
tourist
scale
scale2
point
screw
cycle
cycle2
break
feed
feed2
surfspeed
setspeed
backto
backto2
spell


atn:
[4, 1, 96, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 3, 6, 166, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 252, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 263, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 27, 1, 27, 3, 27, 276, 8, 27, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 286, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 313, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 323, 8, 36, 10, 36, 12, 36, 326, 9, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 2, 3, 1, 0, 5, 6, 1, 0, 25, 26, 1, 0, 28, 30, 1, 0, 32, 33, 1, 0, 44, 54, 2, 0, 27, 27, 40, 40, 350, 0, 77, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 305, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 317, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 100, 3, 10, 5, 0, 81, 100, 3, 16, 8, 0, 82, 100, 3, 20, 10, 0, 83, 100, 3, 22, 11, 0, 84, 100, 3, 26, 13, 0, 85, 100, 3, 32, 16, 0, 86, 100, 3, 36, 18, 0, 87, 100, 3, 40, 20, 0, 88, 100, 3, 42, 21, 0, 89, 100, 3, 44, 22, 0, 90, 100, 3, 46, 23, 0, 91, 100, 3, 50, 25, 0, 92, 100, 3, 52, 26, 0, 93, 100, 3, 54, 27, 0, 94, 100, 3, 58, 29, 0, 95, 100, 3, 60, 30, 0, 96, 100, 3, 64, 32, 0, 97, 100, 3, 68, 34, 0, 98, 100, 3, 72, 36, 0, 99, 80, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 82, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 84, 1, 0, 0, 0, 99, 85, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 96, 0, 0, 102, 104, 5, 65, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 106, 5, 96, 0, 0, 106, 108, 5, 66, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 5, 96, 0, 0, 110, 112, 5, 67, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 96, 0, 0, 114, 116, 5, 68, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 96, 0, 0, 118, 120, 5, 69, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 5, 96, 0, 0, 122, 124, 5, 70, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 96, 0, 0, 126, 128, 5, 71, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 5, 96, 0, 0, 130, 132, 5, 72, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 5, 96, 0, 0, 134, 136, 5, 73, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 143, 3, 12, 6, 0, 139, 140, 5, 79, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 3, 6, 3, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 78, 0, 0, 146, 147, 5, 96, 0, 0, 147, 11, 1, 0, 0, 0, 148, 166, 5, 74, 0, 0, 149, 152, 5, 75, 0, 0, 150, 151, 5, 80, 0, 0, 151, 153, 5, 96, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 166, 1, 0, 0, 0, 154, 159, 3, 14, 7, 0, 155, 156, 5, 76, 0, 0, 156, 160, 3, 8, 4, 0, 157, 158, 5, 77, 0, 0, 158, 160, 5, 96, 0, 0, 159, 155, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 162, 5, 96, 0, 0, 162, 164, 5, 81, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 148, 1, 0, 0, 0, 165, 149, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 96, 0, 0, 171, 172, 3, 18, 9, 0, 172, 17, 1, 0, 0, 0, 173, 174, 7, 1, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 21, 1, 0, 0, 0, 177, 185, 5, 8, 0, 0, 178, 186, 3, 24, 12, 0, 179, 186, 5, 9, 0, 0, 180, 186, 5, 10, 0, 0, 181, 186, 5, 11, 0, 0, 182, 186, 5, 12, 0, 0, 183, 186, 5, 13, 0, 0, 184, 186, 5, 14, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 90, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 5, 96, 0, 0, 190, 191, 5, 15, 0, 0, 191, 196, 5, 96, 0, 0, 192, 193, 5, 16, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 3, 6, 3, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 199, 5, 17, 0, 0, 199, 201, 5, 96, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 28, 14, 0, 204, 27, 1, 0, 0, 0, 205, 220, 5, 19, 0, 0, 206, 220, 5, 20, 0, 0, 207, 208, 5, 21, 0, 0, 208, 211, 3, 4, 2, 0, 209, 210, 5, 86, 0, 0, 210, 212, 5, 96, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 1, 0, 0, 0, 213, 220, 5, 22, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 3, 4, 2, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 24, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 3, 34, 17, 0, 225, 33, 1, 0, 0, 0, 226, 227, 7, 3, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 31, 0, 0, 229, 230, 3, 38, 19, 0, 230, 37, 1, 0, 0, 0, 231, 232, 7, 4, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 35, 0, 0, 235, 236, 5, 96, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 36, 0, 0, 238, 239, 3, 4, 2, 0, 239, 43, 1, 0, 0, 0, 240, 241, 5, 37, 0, 0, 241, 242, 3, 4, 2, 0, 242, 45, 1, 0, 0, 0, 243, 244, 5, 38, 0, 0, 244, 245, 3, 48, 24, 0, 245, 47, 1, 0, 0, 0, 246, 252, 5, 9, 0, 0, 247, 248, 3, 4, 2, 0, 248, 249, 5, 39, 0, 0, 249, 250, 5, 96, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 255, 5, 96, 0, 0, 255, 256, 3, 4, 2, 0, 256, 51, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 77, 0, 0, 259, 262, 5, 96, 0, 0, 260, 261, 5, 86, 0, 0, 261, 263, 5, 96, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 42, 0, 0, 265, 266, 5, 96, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 5, 43, 0, 0, 268, 271, 3, 56, 28, 0, 269, 270, 5, 32, 0, 0, 270, 272, 3, 4, 2, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 5, 82, 0, 0, 274, 276, 5, 96, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 278, 5, 83, 0, 0, 278, 280, 5, 96, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 84, 0, 0, 282, 285, 5, 96, 0, 0, 283, 284, 5, 85, 0, 0, 284, 286, 5, 96, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 55, 1, 0, 0, 0, 287, 288, 7, 5, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 55, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 5, 56, 0, 0, 292, 293, 3, 62, 31, 0, 293, 61, 1, 0, 0, 0, 294, 295, 5, 87, 0, 0, 295, 296, 5, 96, 0, 0, 296, 304, 5, 57, 0, 0, 297, 298, 5, 88, 0, 0, 298, 299, 5, 96, 0, 0, 299, 304, 5, 58, 0, 0, 300, 301, 5, 89, 0, 0, 301, 302, 5, 96, 0, 0, 302, 304, 5, 59, 0, 0, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 3, 66, 33, 0, 307, 65, 1, 0, 0, 0, 308, 309, 5, 90, 0, 0, 309, 310, 5, 96, 0, 0, 310, 313, 5, 61, 0, 0, 311, 313, 5, 91, 0, 0, 312, 308, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 3, 70, 35, 0, 316, 69, 1, 0, 0, 0, 317, 318, 7, 6, 0, 0, 318, 71, 1, 0, 0, 0, 319, 324, 5, 63, 0, 0, 320, 321, 5, 92, 0, 0, 321, 323, 5, 93, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 64, 0, 0, 328, 73, 1, 0, 0, 0, 30, 77, 99, 103, 107, 111, 115, 119, 123, 127, 131, 135, 143, 152, 159, 163, 165, 185, 196, 200, 211, 219, 251, 262, 271, 275, 279, 285, 303, 312, 324]