T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
TKN_X=71
TKN_Y=72
TKN_Z=73
TKN_A=74
TKN_B=75
TKN_C=76
TKN_I=77
TKN_J=78
TKN_K=79
TKN_FAST=80
TKN_LINEAR=81
TKN_AWAY=82
TKN_RADIUS=83
TKN_AT=84
TKN_TO=85
TKN_ARC=86
TKN_LAPS=87
TKN_RETRACT=88
TKN_STAY=89
TKN_FORWARD=90
TKN_REPEAT=91
GCOMANDS=92
GPARAMS=93
COMENTARIO=94
ESP=95
NUM=96
'travel'=1
'clock'=2
'counterclock'=3
'pause'=4
's'=5
'ms'=6
'stop'=7
'offset'=8
'not'=9
'left'=10
'right'=11
'plus'=12
'less'=13
'zero'=14
'set'=15
'type'=16
'axes'=17
'value'=18
'world'=19
'cartesian'=20
'polar'=21
'rotate'=22
'angle'=23
'unrotate'=24
'o'=25
'working'=26
'relative'=27
'absolute'=28
'plane'=29
'XY'=30
'ZX'=31
'YZ'=32
'unit'=33
'in'=34
'mm'=35
'park'=36
'elevation'=37
'visit'=38
'tourist'=39
'scale'=40
'by'=41
'point'=42
'screw'=43
'nholes'=44
'cycle'=45
'hspd'=46
'invtap'=47
'fineboring'=48
'backbore'=49
'drill'=50
'spodtrill'=51
'npdrill'=52
'tap'=53
'boreinout'=54
'borenstop'=55
'boreinwellout'=56
'break'=57
'feed'=58
'itime'=59
'bpm'=60
'upm'=61
'inpm'=62
'upr'=63
'inpr'=64
'surfspeed'=65
'rpm'=66
'unset'=67
'backto'=68
'spell'=69
'cast'=70
'X'=71
'Y'=72
'Z'=73
'A'=74
'B'=75
'C'=76
'I'=77
'J'=78
'K'=79
'fast'=80
'linear'=81
'away'=82
'radius'=83
'at'=84
'to'=85
'arc'=86
'laps'=87
'retract'=88
'stay'=89
'forward'=90
'repeat'=91
