T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
TKN_X=65
TKN_Y=66
TKN_Z=67
TKN_A=68
TKN_B=69
TKN_C=70
TKN_I=71
TKN_J=72
TKN_K=73
TKN_FAST=74
TKN_LINEAR=75
TKN_AWAY=76
TKN_RADIUS=77
TKN_AT=78
TKN_TO=79
TKN_ARC=80
TKN_LAPS=81
TKN_RETRACT=82
TKN_STAY=83
TKN_FORWARD=84
TKN_REPEAT=85
TKN_ANGLE=86
TKN_ITIME=87
TKN_UPM=88
TKN_UPR=89
TKN_SET=90
TKN_UNSET=91
GCOMANDS=92
GPARAMS=93
COMENTARIO=94
ESP=95
NUM=96
'travel'=1
'clock'=2
'counterclock'=3
'pause'=4
's'=5
'ms'=6
'stop'=7
'offset'=8
'not'=9
'left'=10
'right'=11
'plus'=12
'less'=13
'zero'=14
'type'=15
'axes'=16
'value'=17
'world'=18
'cartesian'=19
'polar'=20
'rotate'=21
'unrotate'=22
'o'=23
'working'=24
'relative'=25
'absolute'=26
'plane'=27
'XY'=28
'ZX'=29
'YZ'=30
'unit'=31
'in'=32
'mm'=33
'park'=34
'elevation'=35
'visit'=36
'tourist'=37
'scale'=38
'by'=39
'point'=40
'screw'=41
'nholes'=42
'cycle'=43
'hspd'=44
'invtap'=45
'fineboring'=46
'backbore'=47
'drill'=48
'spodtrill'=49
'npdrill'=50
'tap'=51
'boreinout'=52
'borenstop'=53
'boreinwellout'=54
'break'=55
'feed'=56
'bpm'=57
'inpm'=58
'inpr'=59
'surfspeed'=60
'rpm'=61
'backto'=62
'spell'=63
'cast'=64
'X'=65
'Y'=66
'Z'=67
'A'=68
'B'=69
'C'=70
'I'=71
'J'=72
'K'=73
'fast'=74
'linear'=75
'away'=76
'radius'=77
'at'=78
'to'=79
'arc'=80
'laps'=81
'retract'=82
'stay'=83
'forward'=84
'repeat'=85
'angle'=86
'itime'=87
'upm'=88
'upr'=89
'set'=90
'unset'=91
