T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
TKN_X=59
TKN_Y=60
TKN_Z=61
TKN_A=62
TKN_B=63
TKN_C=64
TKN_I=65
TKN_J=66
TKN_K=67
TKN_FAST=68
TKN_LINEAR=69
TKN_AWAY=70
TKN_RADIUS=71
TKN_AT=72
TKN_TO=73
TKN_ARC=74
TKN_LAPS=75
TKN_RETRACT=76
TKN_STAY=77
TKN_FORWARD=78
TKN_REPEAT=79
TKN_ANGLE=80
TKN_ITIME=81
TKN_UPM=82
TKN_UPR=83
TKN_SET=84
TKN_UNSET=85
TKN_CARTESIAN=86
TKN_POLAR=87
TKN_ROTATE=88
TKN_UNROTATE=89
TKN_O=90
TKN_WORKING=91
GCOMANDS=92
GPARAMS=93
COMENTARIO=94
ESP=95
NUM=96
'travel'=1
'clock'=2
'counterclock'=3
'pause'=4
's'=5
'ms'=6
'stop'=7
'offset'=8
'not'=9
'left'=10
'right'=11
'plus'=12
'less'=13
'zero'=14
'type'=15
'axes'=16
'value'=17
'world'=18
'relative'=19
'absolute'=20
'plane'=21
'XY'=22
'ZX'=23
'YZ'=24
'unit'=25
'in'=26
'mm'=27
'park'=28
'elevation'=29
'visit'=30
'tourist'=31
'scale'=32
'by'=33
'point'=34
'screw'=35
'nholes'=36
'cycle'=37
'hspd'=38
'invtap'=39
'fineboring'=40
'backbore'=41
'drill'=42
'spodtrill'=43
'npdrill'=44
'tap'=45
'boreinout'=46
'borenstop'=47
'boreinwellout'=48
'break'=49
'feed'=50
'bpm'=51
'inpm'=52
'inpr'=53
'surfspeed'=54
'rpm'=55
'backto'=56
'spell'=57
'cast'=58
'X'=59
'Y'=60
'Z'=61
'A'=62
'B'=63
'C'=64
'I'=65
'J'=66
'K'=67
'fast'=68
'linear'=69
'away'=70
'radius'=71
'at'=72
'to'=73
'arc'=74
'laps'=75
'retract'=76
'stay'=77
'forward'=78
'repeat'=79
'angle'=80
'itime'=81
'upm'=82
'upr'=83
'set'=84
'unset'=85
'cartesian'=86
'polar'=87
'rotate'=88
'unrotate'=89
'o'=90
'working'=91
