T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
TKN_X=58
TKN_Y=59
TKN_Z=60
TKN_A=61
TKN_B=62
TKN_C=63
TKN_I=64
TKN_J=65
TKN_K=66
TKN_NOT=67
TKN_PLUS=68
TKN_LESS=69
TKN_ZERO=70
TKN_LEFT=71
TKN_RIGHT=72
TKN_FAST=73
TKN_LINEAR=74
TKN_AWAY=75
TKN_RADIUS=76
TKN_AT=77
TKN_TO=78
TKN_ARC=79
TKN_LAPS=80
TKN_RETRACT=81
TKN_STAY=82
TKN_FORWARD=83
TKN_REPEAT=84
TKN_ANGLE=85
TKN_ITIME=86
TKN_UPM=87
TKN_UPR=88
TKN_SET=89
TKN_UNSET=90
TKN_VALUE=91
GCOMANDS=92
GPARAMS=93
COMENTARIO=94
ESP=95
NUM=96
'travel'=1
'clock'=2
'counterclock'=3
'pause'=4
's'=5
'ms'=6
'stop'=7
'offset'=8
'type'=9
'axes'=10
'world'=11
'cartesian'=12
'polar'=13
'rotate'=14
'unrotate'=15
'o'=16
'working'=17
'relative'=18
'absolute'=19
'plane'=20
'XY'=21
'ZX'=22
'YZ'=23
'unit'=24
'in'=25
'mm'=26
'park'=27
'elevation'=28
'visit'=29
'tourist'=30
'scale'=31
'by'=32
'point'=33
'screw'=34
'nholes'=35
'cycle'=36
'hspd'=37
'invtap'=38
'fineboring'=39
'backbore'=40
'drill'=41
'spodtrill'=42
'npdrill'=43
'tap'=44
'boreinout'=45
'borenstop'=46
'boreinwellout'=47
'break'=48
'feed'=49
'bpm'=50
'inpm'=51
'inpr'=52
'surfspeed'=53
'rpm'=54
'backto'=55
'spell'=56
'cast'=57
'X'=58
'Y'=59
'Z'=60
'A'=61
'B'=62
'C'=63
'I'=64
'J'=65
'K'=66
'not'=67
'plus'=68
'less'=69
'zero'=70
'left'=71
'right'=72
'fast'=73
'linear'=74
'away'=75
'radius'=76
'at'=77
'to'=78
'arc'=79
'laps'=80
'retract'=81
'stay'=82
'forward'=83
'repeat'=84
'angle'=85
'itime'=86
'upm'=87
'upr'=88
'set'=89
'unset'=90
'value'=91
