T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
TKN_X=52
TKN_Y=53
TKN_Z=54
TKN_A=55
TKN_B=56
TKN_C=57
TKN_I=58
TKN_J=59
TKN_K=60
TKN_NOT=61
TKN_PLUS=62
TKN_LESS=63
TKN_ZERO=64
TKN_LEFT=65
TKN_RIGHT=66
TKN_FAST=67
TKN_LINEAR=68
TKN_AWAY=69
TKN_RADIUS=70
TKN_AT=71
TKN_TO=72
TKN_ARC=73
TKN_LAPS=74
TKN_RETRACT=75
TKN_STAY=76
TKN_FORWARD=77
TKN_REPEAT=78
TKN_ANGLE=79
TKN_ITIME=80
TKN_UPM=81
TKN_UPR=82
TKN_SET=83
TKN_UNSET=84
TKN_CARTESIAN=85
TKN_POLAR=86
TKN_ROTATE=87
TKN_UNROTATE=88
TKN_O=89
TKN_WORKING=90
TKN_VALUE=91
GCOMANDS=92
GPARAMS=93
COMENTARIO=94
ESP=95
NUM=96
'travel'=1
'clock'=2
'counterclock'=3
'pause'=4
's'=5
'ms'=6
'stop'=7
'offset'=8
'type'=9
'axes'=10
'world'=11
'relative'=12
'absolute'=13
'plane'=14
'XY'=15
'ZX'=16
'YZ'=17
'unit'=18
'in'=19
'mm'=20
'park'=21
'elevation'=22
'visit'=23
'tourist'=24
'scale'=25
'by'=26
'point'=27
'screw'=28
'nholes'=29
'cycle'=30
'hspd'=31
'invtap'=32
'fineboring'=33
'backbore'=34
'drill'=35
'spodtrill'=36
'npdrill'=37
'tap'=38
'boreinout'=39
'borenstop'=40
'boreinwellout'=41
'break'=42
'feed'=43
'bpm'=44
'inpm'=45
'inpr'=46
'surfspeed'=47
'rpm'=48
'backto'=49
'spell'=50
'cast'=51
'X'=52
'Y'=53
'Z'=54
'A'=55
'B'=56
'C'=57
'I'=58
'J'=59
'K'=60
'not'=61
'plus'=62
'less'=63
'zero'=64
'left'=65
'right'=66
'fast'=67
'linear'=68
'away'=69
'radius'=70
'at'=71
'to'=72
'arc'=73
'laps'=74
'retract'=75
'stay'=76
'forward'=77
'repeat'=78
'angle'=79
'itime'=80
'upm'=81
'upr'=82
'set'=83
'unset'=84
'cartesian'=85
'polar'=86
'rotate'=87
'unrotate'=88
'o'=89
'working'=90
'value'=91
