token literal names:
null
'travel'
'clock'
'counterclock'
'pause'
's'
'ms'
'stop'
'offset'
'type'
'axes'
'world'
'relative'
'absolute'
'plane'
'XY'
'ZX'
'YZ'
'unit'
'in'
'mm'
'park'
'elevation'
'visit'
'tourist'
'scale'
'by'
'point'
'screw'
'nholes'
'cycle'
'hspd'
'invtap'
'fineboring'
'backbore'
'drill'
'spodtrill'
'npdrill'
'tap'
'boreinout'
'borenstop'
'boreinwellout'
'break'
'feed'
'bpm'
'inpm'
'inpr'
'surfspeed'
'rpm'
'backto'
'spell'
'cast'
'X'
'Y'
'Z'
'A'
'B'
'C'
'I'
'J'
'K'
'not'
'plus'
'less'
'zero'
'left'
'right'
'fast'
'linear'
'away'
'radius'
'at'
'to'
'arc'
'laps'
'retract'
'stay'
'forward'
'repeat'
'angle'
'itime'
'upm'
'upr'
'set'
'unset'
'cartesian'
'polar'
'rotate'
'unrotate'
'o'
'working'
'value'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TKN_X
TKN_Y
TKN_Z
TKN_A
TKN_B
TKN_C
TKN_I
TKN_J
TKN_K
TKN_NOT
TKN_PLUS
TKN_LESS
TKN_ZERO
TKN_LEFT
TKN_RIGHT
TKN_FAST
TKN_LINEAR
TKN_AWAY
TKN_RADIUS
TKN_AT
TKN_TO
TKN_ARC
TKN_LAPS
TKN_RETRACT
TKN_STAY
TKN_FORWARD
TKN_REPEAT
TKN_ANGLE
TKN_ITIME
TKN_UPM
TKN_UPR
TKN_SET
TKN_UNSET
TKN_CARTESIAN
TKN_POLAR
TKN_ROTATE
TKN_UNROTATE
TKN_O
TKN_WORKING
TKN_VALUE
GCOMANDS
GPARAMS
COMENTARIO
ESP
NUM

rule names:
s
comandos
coordinates
coordinates2
distances
travel
type
clock
pause
time_unit
stop
offset
set
world
world2
positioning
plane
plane2
unit
unit2
park
visit
tourist
scale
scale2
point
screw
cycle
cycle2
break
feed
feed2
surfspeed
setspeed
backto
backto2
spell
spell2


atn:
[4, 1, 96, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 3, 6, 168, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 254, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 274, 8, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 1, 27, 3, 27, 282, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 288, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 315, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 328, 8, 37, 10, 37, 12, 37, 331, 9, 37, 5, 37, 333, 8, 37, 10, 37, 12, 37, 336, 9, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 2, 3, 1, 0, 5, 6, 1, 0, 12, 13, 1, 0, 15, 17, 1, 0, 19, 20, 1, 0, 31, 41, 2, 0, 14, 14, 27, 27, 358, 0, 79, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 319, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 334, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 1, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 102, 3, 10, 5, 0, 83, 102, 3, 16, 8, 0, 84, 102, 3, 20, 10, 0, 85, 102, 3, 22, 11, 0, 86, 102, 3, 26, 13, 0, 87, 102, 3, 32, 16, 0, 88, 102, 3, 36, 18, 0, 89, 102, 3, 40, 20, 0, 90, 102, 3, 42, 21, 0, 91, 102, 3, 44, 22, 0, 92, 102, 3, 46, 23, 0, 93, 102, 3, 50, 25, 0, 94, 102, 3, 52, 26, 0, 95, 102, 3, 54, 27, 0, 96, 102, 3, 58, 29, 0, 97, 102, 3, 60, 30, 0, 98, 102, 3, 64, 32, 0, 99, 102, 3, 68, 34, 0, 100, 102, 3, 72, 36, 0, 101, 82, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 85, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 88, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 96, 0, 0, 104, 106, 5, 52, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 96, 0, 0, 108, 110, 5, 53, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 5, 96, 0, 0, 112, 114, 5, 54, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 96, 0, 0, 116, 118, 5, 55, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 5, 96, 0, 0, 120, 122, 5, 56, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 5, 96, 0, 0, 124, 126, 5, 57, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 96, 0, 0, 128, 130, 5, 58, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 132, 5, 96, 0, 0, 132, 134, 5, 59, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 5, 96, 0, 0, 136, 138, 5, 60, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 145, 3, 12, 6, 0, 141, 142, 5, 72, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 3, 6, 3, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 71, 0, 0, 148, 149, 5, 96, 0, 0, 149, 11, 1, 0, 0, 0, 150, 168, 5, 67, 0, 0, 151, 154, 5, 68, 0, 0, 152, 153, 5, 73, 0, 0, 153, 155, 5, 96, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 168, 1, 0, 0, 0, 156, 161, 3, 14, 7, 0, 157, 158, 5, 69, 0, 0, 158, 162, 3, 8, 4, 0, 159, 160, 5, 70, 0, 0, 160, 162, 5, 96, 0, 0, 161, 157, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 164, 5, 96, 0, 0, 164, 166, 5, 74, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 150, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 7, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 96, 0, 0, 173, 174, 3, 18, 9, 0, 174, 17, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 21, 1, 0, 0, 0, 179, 187, 5, 8, 0, 0, 180, 188, 3, 24, 12, 0, 181, 188, 5, 61, 0, 0, 182, 188, 5, 65, 0, 0, 183, 188, 5, 66, 0, 0, 184, 188, 5, 62, 0, 0, 185, 188, 5, 63, 0, 0, 186, 188, 5, 64, 0, 0, 187, 180, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 83, 0, 0, 190, 191, 5, 8, 0, 0, 191, 192, 5, 96, 0, 0, 192, 193, 5, 9, 0, 0, 193, 198, 5, 96, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 4, 2, 0, 196, 197, 3, 6, 3, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 201, 5, 91, 0, 0, 201, 203, 5, 96, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 3, 28, 14, 0, 206, 27, 1, 0, 0, 0, 207, 222, 5, 85, 0, 0, 208, 222, 5, 86, 0, 0, 209, 210, 5, 87, 0, 0, 210, 213, 3, 4, 2, 0, 211, 212, 5, 79, 0, 0, 212, 214, 5, 96, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 222, 5, 88, 0, 0, 216, 217, 5, 89, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 4, 2, 0, 219, 222, 1, 0, 0, 0, 220, 222, 5, 90, 0, 0, 221, 207, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 3, 34, 17, 0, 227, 33, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 3, 38, 19, 0, 232, 37, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 5, 96, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 23, 0, 0, 240, 241, 3, 4, 2, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 4, 2, 0, 244, 45, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 48, 24, 0, 247, 47, 1, 0, 0, 0, 248, 254, 5, 61, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 26, 0, 0, 251, 252, 5, 96, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 5, 27, 0, 0, 256, 257, 5, 96, 0, 0, 257, 258, 3, 4, 2, 0, 258, 51, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 5, 70, 0, 0, 261, 264, 5, 96, 0, 0, 262, 263, 5, 79, 0, 0, 263, 265, 5, 96, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 29, 0, 0, 267, 268, 5, 96, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 30, 0, 0, 270, 273, 3, 56, 28, 0, 271, 272, 5, 19, 0, 0, 272, 274, 3, 4, 2, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 75, 0, 0, 276, 278, 5, 96, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 5, 76, 0, 0, 280, 282, 5, 96, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 77, 0, 0, 284, 287, 5, 96, 0, 0, 285, 286, 5, 78, 0, 0, 286, 288, 5, 96, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 55, 1, 0, 0, 0, 289, 290, 7, 5, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 59, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 295, 3, 62, 31, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 80, 0, 0, 297, 298, 5, 96, 0, 0, 298, 306, 5, 44, 0, 0, 299, 300, 5, 81, 0, 0, 300, 301, 5, 96, 0, 0, 301, 306, 5, 45, 0, 0, 302, 303, 5, 82, 0, 0, 303, 304, 5, 96, 0, 0, 304, 306, 5, 46, 0, 0, 305, 296, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 3, 66, 33, 0, 309, 65, 1, 0, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 96, 0, 0, 312, 315, 5, 48, 0, 0, 313, 315, 5, 84, 0, 0, 314, 310, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 3, 70, 35, 0, 318, 69, 1, 0, 0, 0, 319, 320, 7, 6, 0, 0, 320, 71, 1, 0, 0, 0, 321, 322, 5, 50, 0, 0, 322, 323, 3, 74, 37, 0, 323, 324, 5, 51, 0, 0, 324, 73, 1, 0, 0, 0, 325, 329, 5, 92, 0, 0, 326, 328, 5, 93, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 75, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 31, 79, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 145, 154, 161, 165, 167, 187, 198, 202, 213, 221, 253, 264, 273, 277, 281, 287, 305, 314, 329, 334]